<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 100vh;
            /* visible height of the parent */
            overflow-y: auto;
            /* enable scrolling inside parent */
            border: 2px solid black;
        }

        .inner {
            background: black;
            width: 200px;
            height: 60px;
            border-radius: 20px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="inner">helloooo</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">helloq</div>

    </div>
    <script>
        let parent = document.querySelector(".parent");
        let winHight = window.innerHeight;
        console.log(winHight);
        let clientHeight = parent.clientHeight;
        console.log(clientHeight);
    </script>
</body>

</html>